spring.cloud.stream.kafka.binder.brokers: localhost:9092
spring.data.mongodb.port=27000
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*
