spring.datasource.url=jdbc:mysql://localhost:3306/userauth?useSSL=false
spring.datasource.username=root
spring.datasource.password=081196sha
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8092
